inf_adopted_request_log_next_redo hidden="1"
inf_adopted_request_log_next_undo hidden="1"
InfAdoptedRequestLog::add_request name="do_add_request"
InfChatBuffer::add_message name="do_add_message"
InfSession::close name="do_close"
InfUserTable::add_user name="do_add_user"
InfUserTable::remove_user name="do_remove_user"
InfXmppManager::add_connection name="do_add_connection"
InfXmppManager::remove_connection name="do_remove_connection"
infc_explore_request_finished hidden="1"
infc_explore_request_initiated hidden="1"
InfcExploreRequest::finished name="do_finished"
InfcExploreRequest::initiated name="do_initiated"
InfcExploreRequest::progress name="do_progress"
InfcRequest::failed name="do_failed"
InfcUserRequest::finished name="do_finished"
InfcNodeRequest::finished name="do_finished"
InfCommunicationMethod::add_member name="do_add_member"
InfCommunicationMethod::remove_member name="do_remove_member"
InfDiscovery::discovered name="do_discovered"
InfDiscovery::undiscovered name="do_undiscovered"
InfXmlConnection::error name="do_error"
InfXmlConnection::received name="do_received"
InfXmlConnection::sent name="do_sent"
InfdXmlServer::new_connection name="do_new_connection"
inf_cert_util_* hidden="1"
inf_certificate_chain_* hidden="1"
inf_certificate_credentials_get hidden="1"
